# kube-apps

couchbasedb/: README.adoc  pom.xml
couchbasedb/src/main/fabric8/: couchbasedb-dc.yml  couchbasedb-svc.yml
